/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    macros {
        tmux1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_1>;
            label = "NEW_MACRO";
        };

        tmux2: tmux2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_2>;
            label = "TMUX2";
        };

        tmux3: tmux3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_3>;
            label = "TMUX3";
        };

        tmux4: tmux4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_4>;
            label = "TMUX4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4              &kp N5                              &kp N6    &kp N7            &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R               &kp T                               &kp Y     &kp U             &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &kp D     &mt LEFT_CONTROL F  &kp G                               &kp H     &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V               &mt LC(B) B  &kp LBKT     &kp RBKT  &kp N     &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI            &mo 1        &kp SPACE    &kp RET   &kp BSPC  &kp LEFT_CONTROL  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1     &kp F2                     &kp F3  &kp F4         &kp F5      &kp F6                                                    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11  &kp F12
&tmux1     &tmux2                     &tmux3  &tmux4         &trans      &trans                                                    &trans     &trans     &trans    &trans     &trans   &trans
&kp LS(I)  &mt NUMBER_0 LS(NUMBER_6)  &kp G   &kp LS(MINUS)  &kp DOLLAR  &kp LS(A)                                                 &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans   &kp PAGE_UP
&trans     &trans                     &trans  &trans         &trans      &trans     &kp LS(LEFT_BRACKET)    &kp LS(RIGHT_BRACKET)  &kp EQUAL  &kp MINUS  &kp PLUS  &trans     &trans   &kp PAGE_DOWN
                                              &trans         &trans      &trans     &trans                  &kp RET                &kp BSPC   &trans     &trans
            >;
        };
    };
};
