/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
    flavor = "tap-preferred";
};

/ {
    macros {
        tmux1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_1>;
            label = "NEW_MACRO";
        };

        tmux2: tmux2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_2>;
            label = "TMUX2";
        };

        tmux3: tmux3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_3>;
            label = "TMUX3";
        };

        tmux4: tmux4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_4>;
            label = "TMUX4";
        };

        g_: g_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(MINUS)>;
            label = "G_";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                     &kp N6    &kp N7            &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E             &kp R         &kp T                                      &kp Y     &kp U             &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A   &kp S   &lt 1 D           &lt 2 F       &mt LEFT_CONTROL G                         &kp H     &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &mt LC(B) B         &kp LBKT     &kp RBKT  &kp N     &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI        &kp SPACE    &kp RET   &kp BSPC  &kp LEFT_CONTROL  &kp RGUI
            >;
        };

        NAV {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4     &kp F5    &kp F6                                                       &tmux1     &tmux2               &tmux3         &tmux4            &trans  &trans
&kp TAB         &trans  &trans  &trans     &trans    &trans                                                       &kp Y      &kp LS(APOS)         &kp LS(EQUAL)  &trans            &kp P   &trans
&kp CAPS        &trans  &trans  &trans     &trans    &trans                                                       &kp LEFT   &kp DOWN             &kp UP         &kp RIGHT         &trans  &kp PAGE_UP
&kp LEFT_SHIFT  &trans  &trans  &trans     &trans    &trans        &kp LS(LEFT_BRACKET)    &kp LS(RIGHT_BRACKET)  &kp LS(I)  &mt N0 LS(NUMBER_6)  &g_            &mt DOLLAR LS(A)  &trans  &kp PAGE_DOWN
                                &kp LCTRL  &kp LALT  &kp LEFT_GUI  &kp SPACE               &kp RET                &kp BSPC   &kp LEFT_ALT         &kp LEFT_GUI
            >;
        };

        Symbols {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4     &kp F5    &kp F6                            &kp F7     &kp F8      &kp F9  &kp F10  &kp F11   &kp F12
&kp TAB    &trans  &trans  &trans     &trans    &tog 0                            &kp EQUAL  &kp LS(N8)  &trans  &trans   &trans    &trans
&kp CAPS   &trans  &trans  &trans     &trans    &trans                            &kp PLUS   &trans      &trans  &trans   &kp SEMI  &trans
&kp LSHFT  &trans  &trans  &trans     &trans    &tog 3    &kp LBKT     &kp RBKT   &kp MINUS  &trans      &trans  &trans   &trans    &trans
                           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp ENTER  &kp BSPC   &trans      &trans
            >;
        };

        Dvorak {
            bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9  &kp N0  &kp EQUAL
&kp TAB    &kp APOS  &kp COMMA  &kp DOT    &kp P     &kp Y                             &kp F     &kp G     &kp C     &kp R   &kp L   &kp FSLH
&kp CAPS   &kp A     &kp O      &lt 1 E    &lt 2 U   &kp I                             &kp D     &kp H     &kp T     &kp N   &kp S   &kp MINUS
&kp LSHFT  &kp SEMI  &kp Q      &kp J      &kp K     &kp X     &kp LBKT     &kp RBKT   &kp B     &kp M     &kp W     &kp V   &kp Z   &kp RSHFT
                                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE    &kp ENTER  &kp BSPC  &kp RGUI  &kp RALT
            >;
        };
    };
};
